# This policy uses the Sentinel tfplan/v2 import to require that
# all aws_lambda_function have runtime types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed allowed_runtimes Types
# Include "null" to allow missing or computed values
allowed_runtimes = ["nodejs16.x", "nodejs18.x" ]

# Get allLambdaFunctions
allLambdaFunctions = plan.find_resources("aws_lambda_function")

# Filter to allLambdaFunctions with violations
# Warnings will be printed for all violations since the last parameter is true
violatingLambdaFunctions= plan.filter_attribute_not_in_list(allLambdaFunctions,
                        "instance_type", allowed_types, true)

# Count violations
violations = length(violatingLambdaFunctions["messages"])

# Main rule
main = rule {
  violations is 0
}
